title: DTOExchangeResultItemSingleOccurenceIntervalValues
type: object
properties:
    NextAccumulatedPRORATAInterestInArrearsTILLWITHLastRebate:
      description: "Montante acumulado de Juros moratórios após cálculos do dia atual"
      type: array
      items: 
        $ref: DTOCurrencyValue.yaml
    NextAccumulatedPRORATACompensatoryInterestTILLWITHLastRebate:
      description: "Montante acumulado de Juros compensatórios após cálculos do dia atual"
      type: array
      items: 
        $ref: DTOCurrencyValue.yaml
    AccumulatedPRORATACompensatoryInterestTILLWITHLastRebate:
      description: "Montante acumulado de Juros compensatórios sem cálculos do dia atual"
      type: array
      items: 
        $ref: DTOCurrencyValue.yaml
    AccumulatedPRORATAInterestInArrearsTILLWITHLastRebate:
      description: "Montante acumulado de Juros moratórios sem cálculos do dia atual"
      type: array
      items: 
        $ref: DTOCurrencyValue.yaml
    AccumulatedPRORATACompensatoryInterest:
      description: "Montante acumulado de Juros compensatórios sem cálculos do dia atual"
      type: array
      items: 
        $ref: DTOCurrencyValue.yaml
    AccumulatedPRORATAInterestInArrears:
      description: "Montante acumulado de Juros moratórios sem cálculos do dia atual"
      type: array
      items: 
        $ref: DTOCurrencyValue.yaml
    AccumulatedPRORATACompensatoryInterestNOREBATE:
      description: "Montante acumulado de Juros compensatórios sem cálculos do dia atual"
      type: array
      items: 
        $ref: DTOCurrencyValue.yaml
    AccumulatedPRORATAInterestInArrearsNOREBATE:
      description: "Montante acumulado de Juros moratórios sem cálculos do dia atual"
      type: array
      items: 
        $ref: DTOCurrencyValue.yaml


    AccumulatedCLOSEDCompensatoryInterestBefore:
      description: "Montante acumulado de Juros compensatórios FECHADOS sem cálculos do dia atual"
      type: array
      items: 
        $ref: DTOCurrencyValue.yaml
    AccumulatedCLOSEDCompensatoryInterestBeforeFACTORED:
      description: "Montante acumulado de Juros compensatórios FECHADOS sem cálculos do dia atual mas atualizados pela correção monetária"
      type: array
      items: 
        $ref: DTOCurrencyValue.yaml
    AccumulatedCLOSEDCompensatoryInterestAfter:
      description: "Montante acumulado de Juros compensatórios FECHADOS COM cálculos do dia atual"
      type: array
      items: 
        $ref: DTOCurrencyValue.yaml
    AccumulatedCLOSEDCompensatoryInterestAfterNOREBATE:
      description: "Montante acumulado de Juros compensatórios FECHADOS COM cálculos do dia atual mas sem aplicação de abatimentos"
      type: array
      items: 
        $ref: DTOCurrencyValue.yaml
    AccumulatedCLOSEDInterestInArrearsBefore:
      description: "Montante acumulado de Juros moratórios FECHADOS sem cálculos do dia atual"
      type: array
      items: 
        $ref: DTOCurrencyValue.yaml
    AccumulatedCLOSEDInterestInArrearsBeforeFACTORED:
      description: "Montante acumulado de Juros moratórios FECHADOS sem cálculos do dia atual mas atualizados pela correção monetária"
      type: array
      items: 
        $ref: DTOCurrencyValue.yaml
    AccumulatedCLOSEDInterestInArrearsAfter:
      description: "Montante acumulado de Juros moratórios FECHADOS COM cálculos do dia atual"
      type: array
      items: 
        $ref: DTOCurrencyValue.yaml
    AccumulatedCLOSEDInterestInArrearsAfterNOREBATE:
      description: "Montante acumulado de Juros moratórios FECHADOS COM cálculos do dia atual mas sem aplicação de abatimentos"
      type: array
      items: 
        $ref: DTOCurrencyValue.yaml
    AccumulatedCompensatoryInterestBefore:
      description: "Montante acumulado de Juros compensatórios sem cálculos do dia"
      type: array
      items: 
        $ref: DTOCurrencyValue.yaml
    AccumulatedInterestInArrearsBefore:
      description: "Montante acumulado de Juros moratórios sem cálculos do dia atual"
      type: array
      items: 
        $ref: DTOCurrencyValue.yaml
    AccumulatedCompensatoryInterestFACTOREDBefore:
      description: "Montante acumulado de Juros compensatórios sem cálculos do dia atual mas atualizados pela correção monetária"
      type: array
      items: 
        $ref: DTOCurrencyValue.yaml
    AccumulatedInterestInArrearsFACTOREDBefore:
      description: "Montante acumulado de Juros moratórios sem cálculos do dia atual mas atualizados pela correção monetária"
      type: array
      items: 
        $ref: DTOCurrencyValue.yaml
    AccumulatedCompensatoryInterestAfterNOREBATE:
      description: "Montante acumulado de Juros compensatórios com cálculos do dia atual mas sem abatimentos"
      type: array
      items: 
        $ref: DTOCurrencyValue.yaml
    AccumulatedInterestInArrearsAfterNOREBATE:
      description: "Montante acumulado de Juros moratórios com cálculos do dia atual mas sem abatimentos"
      type: array
      items: 
        $ref: DTOCurrencyValue.yaml
    AccumulatedCompensatoryInterestAfter:
      description: "Montante acumulado de Juros compensatórios com cálculos do dia atual"
      type: array
      items: 
        $ref: DTOCurrencyValue.yaml
    AccumulatedInterestInArrearsAfter:
      description: "Montante acumulado de Juros moratórios com cálculos do dia atual"
      type: array
      items: 
        $ref: DTOCurrencyValue.yaml
    LastTotalValue:
      description: "Total do dia anterior"
      type: array
      items: 
        $ref: DTOCurrencyValue.yaml
    LastAdjustedValue:
      description: "Total do dia anterior com correção para o dia atual"
      type: array
      items: 
        $ref: DTOCurrencyValue.yaml
    OriginalValue:
      description: "Valor original"
      type: array
      items: 
        $ref: DTOCurrencyValue.yaml

    StartDate:
      description: "Início do período (dia atual)"
      type: string
    EndDate:
      description: "Fim do período (dia seguinte)"
      type: string
    AdjustedValue:
      description: "Principal Corrigido depois dos cálculos do período"
      type: array
      items: 
        $ref: DTOCurrencyValue.yaml
    AdjustedValueNOREBATES:
      description: "Principal Corrigido depois dos cálculos do período sem abatimentos"
      type: array
      items: 
        $ref: DTOCurrencyValue.yaml
    CompensatoryInterest:
      description: "Juros Compensatórios do período"
      type: array
      items: 
        $ref: DTOCurrencyValue.yaml
    CompensatoryInterestResult:
      description: "Detalhes dos juros compensatórios do período"
      type: array
      items: 
        $ref: DTOExchangeSingleResultCompensatoryInterest.yaml
    InterestInArrearsResult:
      description: "Detalhes dos juros moratórios do período"
      type: array
      items: 
        $ref: DTOExchangeSingleResultInterestInArrears.yaml
    InterestInArrears:
      description: "Juros moratórios do período"
      type: array
      items: 
        $ref: DTOCurrencyValue.yaml
    Total:
      description: "Valor Total Final do Período"
      type: array
      items: 
        $ref: DTOCurrencyValue.yaml
    TotalNOREBATE:
      description: "Valor Total sem Abatimentos"
      type: array
      items: 
        $ref: DTOCurrencyValue.yaml
    TotalProRataTillHereNOREBATE:
      description: "Valor Total com Pro rata sem abatimentos"
      type: array
      items: 
        $ref: DTOCurrencyValue.yaml
    AccumulatedCompensatoryProRataTillHere:
      description: "Montante acumulado de Juros compensatórios com pro rata"
      type: array
      items: 
        $ref: DTOCurrencyValue.yaml
    AccumulatedInArrearsProRataTillHere:
      description: "Montante acumulado de Juros moratórios com pro rata"
      type: array
      items: 
        $ref: DTOCurrencyValue.yaml
    AdjustmentRates:
      description: "Fatores aplicados na Correções monetárias do período"
      type: array
      items: 
        $ref: DTOCalculationFactors.yaml
    Rebates:
      description: "Abatimentos aplicados no período"
      type: array
      items:
        $ref: DTOExchangeRebateInfo.yaml
    AdjustedValueChanged:
      description: "Indica que houve alteração de valor por correção monetária neste período"
      type: boolean
    CompensatoryInterestChanged:
      description: "Indica que houve alteração de valor por juros compensatórios neste período"
      type: boolean
    InterestInArrearsChanged:
      description: "Indica que houve alteração de valor por juros moratórios neste período"
      type: boolean
    RebateOnCompensatoryInterestChanged:
      description: "Indica que houve alteração de valor por abatimento em juros compensatórios neste período"
      type: boolean
    RebateOnInterestInArrearsChanged:
      description: "Indica que houve alteração de valor por abatimento em juros moratórios neste período"
      type: boolean
    RebateOnPrincipalChanged:
      description: "Indica que houve alteração de valor por abatimento no montante principal neste período"
      type: boolean
    ToBePresented:
      description: "Indica que este período deve ser retornado ao fim do cálculo"
      type: boolean